<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>歌单详情</title>
    <link rel="stylesheet" th:href="@{/css/default.css}">
    <link rel="stylesheet" th:href="@{/css/collectiondetail.css}">
</head>
<body>

<section class="collection-detail">
    <a class="back"><img  th:src="@{/images/arrow-left.png}"/><span>返回</span></a>
    <div class="subject">
        <img th:src="${subject.cover}"/>
        <div class="desc-info">
            <p class="name" th:text="${subject.name}"></p>
            <p class="creator" th:text="${subject.master}+'创建'"></p>
            <p class="description" th:text="${subject.description}">
        </div>
    </div>
    <div class="actions">
        <div class="songList selected" >歌曲列表([[${#lists.size(songs)}]])</div>
        <div class="other">[[${subject.master}]]的其他歌单([[${#lists.size(otherSubjects)}]])</div>
    </div>
    <div class="songList">
        <ul class="songs">
            <li th:each="song,it:${songs}" >
                <img th:src="${song.cover}">
                <p th:text="|${it.count}  ${song.name}|"></p>
            </li>
        </ul>
    </div>
    <div class="other-subjects ">
        <ul class="subjects">
            <li th:each="subject:${otherSubjects}" >
                <img th:src="${subject.cover}">
                <div class="desc-info">
                    <p class="name" th:text="${subject.name}"></p>
                    <p class="modified-time" th:text="${#temporals.format(subject.getGmtModified(),'yyyy年MM月dd日 HH时mm分ss秒')}+'更新'"></p>
                </div>
            </li>
        </ul>
    </div>
</section>
</body>
<script type="text/javascript" th:src="@{/js/collectiondetail.js}"></script>
</html>