<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>歌单列表</title>
    <link rel="stylesheet" th:href="@{css/default.css}">
    <link rel="stylesheet" th:href="@{css/collection.css}">
</head>
<body>
<section class="collections" th:fragment="collections">
    <li th:each="collection:${collections}" >
        <div class="cover"><img th:src="${collection.cover}"></div>
        <a th:href="'http://localhost:8080/collectiondetail/?subjectId='+${collection.id}"><div class="name">[[${collection.name}]]</div></a>
        <p class="creator">[[${collection.master}]]  创建</p>
        <p class="sampleSong" th:each="song:${collection.getSampleSongs()}">
            <span>[[${song.name}]]</span>
        </p>
    </li>
</section>
</body>
</html>