<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>explore</title>
</head>
<body>
<div  class="explore" th:fragment="explore">
    <div class="artists">
        <div class="title-info">
            <p class="title" th:text="${title}"></p>
            <img th:src="@{/images/voice.png}">
            <p class="tip">包含和该艺术家相似的一些艺术家的歌曲</p>
        </div>

        <ul>
            <li th:each="artist,it:${artistDatas}" th:if="${it.count}<=20">
                <div class="cover"><img th:src="${artist.cover}"/></div>
                <p class="name" th:text="${artist.name}"></p>
                <p class="description" th:text="${artist.description}"></p>
            </li>
        </ul>
    </div>
    <ul th:each="subjects,it:${mhzViewModels}">
        <p th:text="${subjects.title}" ></p>
        <ul >
            <li  th:each="subject:${subjects.subjects}">
                <p th:text="${subject.name}"></p>
            </li>
        </ul>

    </ul>

</div>
</body>
</html>