<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div class="container" th:include="::content"></div>
<footer>
    <p> 2019 douban <a href=" " title="京ICP备案11027288号">京ICP备11027288号</a> 网络视听许可证0110418号 京公网安备110105012274 <a href="#">新出发京批字第直150126号</a></p >
    <p>违法和不良信息举报 电话：17610209667 邮箱：doubannvgroup.cn</p >
    <p>广告合作：adfm@douban.com  FM用户手册  新版说明  我要反馈  豆瓣FM中心</p >
</footer>
</body>
</html>