<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" th:href="@{css/default.css}">
    <link rel="stylesheet" th:href="@{css/sign.css}">
</head>
<body>
<div class="container">
    <a class="back"><img  th:src="@{/images/arrow-left.png}"/><span>返回</span></a>
    <div class="sign-auth">
        <ul class="options">
            <li class="auth">密码登陆</li>
            <li class="sign selected">注册</li>
        </ul>
        <form class="auth-form" method="post" action="/auth">
            <input type="text" placeholder="请输入账号">
            <input type="password" placeholder="请输入密码">
            <a class="forget">找回密码</a>
            <button class="submit">登陆豆瓣</button>
            <input type="checkbox" id="agree"><label for="agree">下次自动登陆</label>
        </form>
        <form class="sign-form" method="post" action="/register">
            <input type="text" placeholder="请输入用户名">
            <input type="password" placeholder="请输入密码">
            <input type="password" placeholder="请确认密码">
            <button class="submit">注册豆瓣</button>
        </form>
    </div>
</div>

</body>
</html>