<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>歌手详情页</title>
    <link rel="stylesheet" th:href="@{/css/default.css}">
    <link rel="stylesheet" th:href="@{/css/mhzdetail.css}">
</head>
<body>
<div th:fragment="content"></div>
<section class="singer-detail">
    <div class="singer">

        <img th:src="${singer.avatar}"/>
        <p class="name" th:text="${singer.name}"></p>
    </div>
    <div class="songList">
        <p>全部精选歌曲 </p>
        <ul class="songs">
            <li th:each="song,it:${songs}" th:if="${it.count}<=5">
                <img th:src="${song.cover}">
                <p th:text="|${it.count}${song.name}|"></p>
            </li>
        </ul>
        <div class="more-songs"> 查看更多歌曲</div>
    </div>
    <div class="related-channel">
        <div class="title">该兆赫可能包含以下相似艺术家的歌曲</div>
        <ul class="related-singers" >
            <li th:each="singer:${simSingers}">
                <a th:href="'http://localhost:8080/artist/?subjectId='+${singer.id}"><img th:src="${singer.avatar}"><p  th:text="${singer.name}"></p></a>
            </li>
        </ul>
    </div>
</section>
</body>
</html>