<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>播放器</title>

</head>
<body>
<div class="play" th:fragment="player">
    <div class="app_QC_code">
        <img th:src="@{images/doubanFm.png}" />
        <div class="txt"> 下载豆瓣FM APP<br> 让好音乐继续 </div>
    </div>
    <div class="play_field">
        <p class="songName" th:text="${song.name}"></p>
        <p class="singerName" th:text="${singers[0].name}"></p>
        <audio  autoplay="autoplay" controls="controls">
            <source th:src="${song.url}" type="audio/mpeg">
        </audio>
        <div class="actions">
            <img th:src="@{images/like.png}" />
            <img th:src="@{images/delete.png}" />
            <img th:src="@{images/lastone.png}" />
            <img th:src="@{images/play-icon.png}" />
            <img th:src="@{images/nextone.png}" />
        </div>
    </div>
    <div class="cover">
        <img th:src="${song.cover}" />
    </div>

</div>
</body>
</html>