<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜你想搜</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
<div class="search-area">
    <input class="search-input" placeholder="搜你喜欢的歌曲" >
    <span class="search-cancel">取消</span>
</div>
<div class="search-content">
    <ul class="songList">
        <li class="song"><img src=""><span class="name"></span></li>
    </ul>
</div>

</body>
</html>