<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" th:href="@{css/default.css}">
    <link rel="stylesheet" th:href="@{css/sign.css}">
</head>
<body>
<div class="container">
    <a class="back"><img  th:src="@{/images/arrow-left.png}"/><span>返回</span></a>
    <div class="sign-auth">
        <ul class="options">
            <li class="auth">密码登陆</li>
            <li class="sign selected">注册</li>
        </ul>
        <form class="auth-form" method="post" action="/authenticate" th:object="${user}">
            <input type="text" placeholder="请输入账号" th:field="*{name}">
            <p  th:if="${#fields.hasAnyErrors()}" th:errors="*{name}"></p>
            <div class="password-field">
                <input type="password" placeholder="请输入密码" th:field="*{password}">
                <a class="forget">找回密码</a>
            </div>

            <button class="submit">登陆豆瓣</button>
            <div class="agree"><input type="checkbox" id="agree"><label for="agree">下次自动登陆</label></div>
        </form>
        <form class="sign-form" method="post" action="/register" th:object="${user}">
            <input type="text" placeholder="请输入用户名" name="name">
            <input type="password" placeholder="请输入密码" name="password">
            <input type="password" placeholder="请确认密码" name="password1">
            <button class="submit">注册豆瓣</button>
        </form>
    </div>
</div>

</body>
<script type="application/javascript" th:src="@{js/sign.js}"></script>
</html>