<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>我的兆赫</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/selectionGuide.css">

</head>
<body>
<section class="selectionGuide " th:fragment="select">
    <a href="#" class="sign"><span>已有账号登陆</span><img th:src="@{/images/arrow-right.png}"></a>
    <p>挑选你喜欢的艺术家，开启私人音乐之旅</p>
    <ul class="selection-handle">
        <li th:each="singer:${singers}">
            <img th:src="${singer.avatar}">
            <p th:text="${singer.name}"></p>
            <div class="like">喜欢</div>
        </li>
    </ul>
    <div class="actions">
        <div class="flush"><img th:src="@{/images/flush.png}"><span>换一批</span></div>
        <div class="search"><img th:src="@{/images/search.png}"><span>自己搜</span></div>
    </div>
    <ul class="selected-singer">
        <li><img th:src="@{/images/default.png}"></li>
        <li><img th:src="@{/images/default.png}"></li>
        <li><img th:src="@{/images/default.png}"></li>
        <li><img th:src="@{/images/default.png}"></li>
        <li><img th:src="@{/images/default.png}"></li>
    </ul>
    <a href="#" class="skip"><span>跳过，直接去听歌</span><img th:src="@{/images/arrow-right.png}"></a>
</section>
</body>
</html>