.collections{
    margin: 200px 200px;
    column-count: 5;
    column-gap: 10px;
}
.collections li{
    display: inline-block;
    margin-bottom: 64px;
    list-style: none;
    width: 144px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
}
.collections li .cover{
    width: 144px;
    height: 144px;
    margin-bottom: 10px;
}
.collections li div img{
    width: 100%;
    height: 100%;

}
.collections li a{
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}
.collections li a:hover{
    text-decoration: underline;
}
.collections li .sampleSong,.creator{
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    opacity: 0.4;
}
