.collection-detail{
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    width:786px;
    margin: 79px auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 66px 100px;
    position: relative;
}
.collection-detail .subject{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}
.collection-detail .subject img{
    width: 180px;
    height: 180px;
    margin-right: 40px;
}
.collection-detail .subject .desc-info{
    margin-top: -11px;
    font-size: 12px;
    line-height: 17px;
    color: #ADADAD;
}
.collection-detail .subject .desc-info .name{
    font-size: 30px;
    line-height: 42px;
    color: #000000;
    margin-bottom: 5px;
}
.collection-detail .actions{
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 17px;
    color: rgba(0,0,0,0.4);
    padding-bottom: 10px;
    cursor: pointer;

    border-bottom: 1px solid #EAEAEA;;
}
.collection-detail .actions .selected{
    color: rgba(0,0,0,1);
}
.collection-detail .actions div:first-child{
    margin-right: 30px;
}
.collection-detail .songList{
    margin: 30px 0;
}
.collection-detail .songList.show{
    display: block;
}
.collection-detail .songList .songs li{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.collection-detail .songList .songs img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.collection-detail .songList .songs p{
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
.collection-detail .other-subjects{
    display: none;
}
.collection-detail .other-subjects .subjects li{
    margin-bottom: 30px;
    display: flex;
}
.collection-detail .other-subjects .subjects li img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
}
.collection-detail .other-subjects .subjects li .desc-info{
    font-size: 12px;
    line-height: 17px;
    color: rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.collection-detail .other-subjects .subjects li .name{
    font-size: 14px;
    line-height: 20px;
    color: rgba(0,0,0,1);
}
.collection-detail a{
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 12px;
    line-height: 17px;
    color: #767676;
    top: 0;
    left: -60px;
    cursor: pointer;;
}
.collection-detail a img{
    margin-right: 10px;
    width: 13px;
    height: 13px;
}



