.explore{
    margin: 0 200px;

}
.explore .artists{
    margin-top: 50px;


}
.explore .artists .title-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    color: #A6A6A6;
    margin-bottom: 50px;
}
.explore .artists .title-info .title{
    margin-right: 10px;
}
.explore .artists .title-info  img{
    width: 15px;
    height: 17px;
    margin-right: 13px;
}
.explore .artists .title-info .tip{
    background: #82D791;
    width: 236px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #FFFFFF;
}

.explore .artists ul{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(5, 20%);
    justify-content: space-between;
    grid-row-gap: 81px;
    overflow: hidden;
}
.explore .artists ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.explore .artists ul li .name{
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}
.explore .artists ul li .description{
    font-size: 12px;
    line-height: 17px;
    color: #B0B0B0;
}
.explore .artists ul li .cover{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.explore .artists ul li .cover img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.explore>ul{
    margin-top: 40px;
}
.explore>ul>p{
    font-size: 12px;
    line-height: 17px;
    color: #A6A6A6;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 10px;
}
.explore>ul ul{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(5, 20%);
    justify-content: space-between;
    overflow: hidden;
}
.explore>ul ul li{
    text-align: center;

    border-bottom: 1px solid #E5E5E5;
}
.explore>ul ul li p{
    line-height: 60px;
    font-size: 14px;
    color: #1C1C1C;
}