@charset "UTF-8";
html,
body {
    height: 100%;
    margin: 0; }

ul,
li {
    margin: 0;
    padding: 0; }

li {
    list-style: none; }

h1,
h2 {
    margin: 0; }

p {
    margin: 0;
    padding: 0; }

/* 浏览器都有自己的默认样式，以上部分为清除浏览器默认样式 */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 45px 0; }
footer > p {
    margin: 20px auto;
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    color: #A3A3A3; }
footer > p:last-child {
    color: #262626; }
