
.singer-detail{
    margin:100px 327px;
    width:786px;
    height: 1299px;
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.singer-detail .singer{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.singer-detail .singer img{
    width: 200px;
    height: 200px;
    border-radius:50%;
    margin-bottom: 30px;
}
.singer-detail .singer .name{
    font-size: 30px;
    line-height: 42px;
    color: #000000;
}
.singer-detail .songList{
    width: 586px;
    border-top: 1px solid  #EAEAEA;
    border-bottom: 1px solid  #EAEAEA;
    padding: 40px 0;
}
.singer-detail .songList p{
    font-size: 12px;
    line-height: 17px;
    color: #2F9842;
}
.singer-detail .songList .songs{
    margin: 20px 0;

}
.singer-detail .songList .songs li{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.singer-detail .songList .songs li img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.singer-detail .songList .songs li p{
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
.singer-detail .songList .more-songs{
    font-size: 12px;
    line-height: 17px;
    color: #AFAFAF;
}
.singer-detail .related-channel{
    width: 586px;

}
.singer-detail .related-channel .title{
    font-size: 12px;
    line-height: 17px;
    color: #AFAFAF;
    margin: 77px 0;
}
.singer-detail .related-channel .related-singers{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    grid-row-gap: 40px;

}
.singer-detail .related-channel .related-singers li{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.singer-detail .related-channel .related-singers li img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;

}
.singer-detail .related-channel .related-singers li a{
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}