.player{

}
.player .play{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player .play .app_QC_code{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: #979797;
    margin-right: 65px;
}
.player .play .app_QC_code img{
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}
.player .play .play_field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.player .play .play_field .songName{
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 10px;
}
.player .play .play_field .singerName{
    font-size: 12px;
    line-height: 17px;
    color: #7E7E7E;
}
.player .play .play_field audio{
    width: 500px;
}
.player .play .play_field .actions{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.player .play .play_field .actions img{
    width: 25px;
    height: 28px;
}
.player .play .cover {
    width: 258px;
    height: 258px;
    border-radius: 50%;
}
.player .play .cover img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    margin-left: 60px;
}