.search-area{
    display: flex;
    width: 840px;
    align-items: center;
    justify-content: space-between;
    margin: 100px auto;
    position: relative;
}
.search-area::before{
    content: "";
    position: absolute;
    left: 30px;
    top: 17px;
    display: block;
    width: 18px;
    height: 18px;
    background: url("/images/search.png") no-repeat center /contain;

}
.search-area .search-input{
    width: 788px;
    height: 50px;
    outline: none;
    border-radius:25px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    padding-left: 58px;
    box-sizing: border-box;
}
.search-area .search-cancel{
    font-size: 16px;
    line-height: 22px;
    color: #777777;
}

