body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectionGuide{
    width: 1040px;
    height: 831px;
    background: #FBFBFB;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.selectionGuide .sign{
    display: flex;
    align-items: center;
    position: absolute;
    top:30px;
    right: 30px;
    text-decoration: none;
    color: #2F9842;
}
.selectionGuide  .sign span{
    font-size: 12px;
    line-height: 17px;
    color: #2F9842;
    margin-right: 5px;
}
.selectionGuide .sign img{
    width: 13px;
    height: 13px;

}
.selectionGuide p{
    font-weight: 200;
    font-size: 30px;
    line-height: 42px;
    color: #000000;
}
.selectionGuide .selection-handle{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-row-gap: 30px;
    grid-column-gap: 65px;
    align-items: baseline

}
.selectionGuide .selection-handle li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.selectionGuide .selection-handle li img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
.selectionGuide .selection-handle li p{
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.selectionGuide .selection-handle li .like{
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #FF4874;
    width: 40px;
    height: 20px;
    border: 1px solid #FF4874;

}
.selectionGuide .actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
    margin-top: 50px;
}
.selectionGuide .actions div{
    display: flex;
    align-items: center;
}
.selectionGuide .actions div img{
    width: 18px;
    height: 18px;
}
.selectionGuide .selected-singer{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.selectionGuide .selected-singer li img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.selectionGuide .skip{
    margin-top: 60px;
    font-size: 12px;
    line-height: 17px;
    color: #AEAEAE;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.selectionGuide .skip img{
    width: 13px;
    height: 13px;
    margin-left: 8px;
}