
.container{
    width: 1040px;
    height: 100%;
    background: #E5E5E5;
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}
.container .back{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 12px;
    line-height: 17px;
    color: #767676;
    text-decoration: none;
    cursor: pointer;
}
.container .back img{
    margin-right: 5px;
    width: 13px;
    height: 13px;
}
.container .sign-auth{
    background: #E5E5E5;
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .sign-auth .options{
    width: 100%;
    display: flex;
    border-bottom: 1px solid  #E2E2E2;;
}
.container .sign-auth .options li{
    flex: 1;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    padding: 10px 0;
    opacity: 0.4;
    box-sizing: border-box;
    cursor: pointer;
}
.container .sign-auth .options .selected{
    opacity: 1;
    border-bottom: 2px solid  #1C1C1C;
}
.container .sign-auth .auth-form{
    display: none;
}
.container .sign-auth .auth-form .password-field{
    position: relative;
}
.container .sign-auth .auth-form .forget{
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 12px;
    line-height: 40px;
    color: #ADADAD;
    cursor: pointer;
}
.container .sign-auth .auth-form .agree input{
    width: 16px;
    height: 16px;
    vertical-align: sub
}
.container .sign-auth .auth-form .agree label{
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
/*通用样式*/
.container .sign-auth form{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.container .sign-auth  input{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 17px;
    color: #8D8D8D;
    padding-left: 15px;
}
.container .sign-auth .submit{
    background: #33BD4C;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    border: none;
    width: 100%;
    height: 40px;
    cursor: pointer;
}
